{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "engine",
      "runtimeExecutable": ".venv/bin/python3",
      "runtimeArgs": ["-m", "triage.server", "--port", "5057"],
      "cwd": "engine",
      "port": 5057
    }
  ]
}
